# make sure that your dns has a cname set for dozzle and that your dozzle container is named dozzle

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name db.needon.dev;

    include /config/nginx/ssl.conf;

    client_max_body_size 0;

    # enable for ldap auth, fill in ldap details in ldap.conf
    #include /config/nginx/ldap.conf;

    # enable for Authelia
    #include /config/nginx/authelia-server.conf;

    

    location / {
        proxy_pass https://phpmyadmin/; #수정
        proxy_set_header        Host                 $host;
        proxy_set_header        X-Real-IP            $remote_addr;
        proxy_set_header        X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header        X-Remote-Port        $remote_port;
        proxy_set_header        X-Forwarded-Proto    $scheme;
        proxy_redirect          off;
        
    }

}
